task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	af/d1d05b	15634	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (lung)	COMPLETED	0	2024-06-05 17:38:28.906	17.6s	9s	60.5%	249.3 MB	3.9 GB	12.4 MB	3.8 MB
5	e4/bb53f1	15679	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (liver)	COMPLETED	0	2024-06-05 17:38:28.973	18.1s	11s	53.8%	256 MB	3.9 GB	12.4 MB	3.8 MB
4	cf/a420d5	15606	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (gut)	COMPLETED	0	2024-06-05 17:38:28.891	19.3s	12s	49.6%	305.3 MB	3.9 GB	12.3 MB	3.8 MB
3	71/851133	15582	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (gut)	COMPLETED	0	2024-06-05 17:38:28.878	24.8s	19s	71.7%	172.9 MB	3.7 GB	45.3 MB	10.2 MB
6	58/d6d7a2	15551	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (liver)	COMPLETED	0	2024-06-05 17:38:28.830	24.9s	18s	74.7%	184.8 MB	3.7 GB	45.3 MB	10.2 MB
8	72/0e7a84	15562	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (lung)	COMPLETED	0	2024-06-05 17:38:28.865	26.7s	20s	72.4%	179.6 MB	3.6 GB	45.3 MB	10.2 MB
1	8a/777dd4	23043	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2024-06-05 17:40:26.558	16.5s	12s	100.8%	4.8 MB	12 MB	2.9 GB	7.3 KB
2	54/2367f3	23053	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF_FILTER (genome.fa)	COMPLETED	0	2024-06-05 17:40:26.568	21.2s	16s	97.0%	15.5 MB	19.9 MB	3.8 GB	799.4 MB
9	71/4f6b54	25024	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/genome.fa)	COMPLETED	0	2024-06-05 17:40:48.328	1m 37s	1m 7s	102.3%	1.1 GB	1.4 GB	4.3 GB	1.5 GB
10	b3/e79bdf	27222	NFCORE_RNASEQ:RNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-06-05 17:42:25.434	22.7s	114ms	105.1%	7.6 MB	15.2 MB	1.2 MB	3.7 KB
11	34/5c19ef	27615	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2024-06-05 17:42:48.177	25.8s	21s	224.0%	168.6 MB	2.4 GB	747 MB	8.2 MB
