
SUMMARISING RUN PARAMETERS
==========================
Input filename: gut_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 644). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 2
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC gut_2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.21 s (72 µs/read; 0.83 M reads/minute).

=== Summary ===

Total reads processed:                   2,937
Reads with adapters:                     1,678 (57.1%)
Reads written (passing filters):         2,937 (100.0%)

Total basepairs processed:       308,385 bp
Quality-trimmed:                   4,326 bp (1.4%)
Total written (filtered):        284,371 bp (92.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1678 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 26.2%
  G: 28.5%
  T: 16.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	492	734.2	0	492
2	176	183.6	0	176
3	75	45.9	0	75
4	30	11.5	0	30
5	34	2.9	0	34
6	40	0.7	0	40
7	28	0.2	0	28
8	30	0.0	0	30
9	33	0.0	0	32 1
10	36	0.0	1	36
11	34	0.0	1	33 1
12	34	0.0	1	34
13	25	0.0	1	25
14	27	0.0	1	27
15	35	0.0	1	33 2
16	30	0.0	1	29 1
17	25	0.0	1	25
18	26	0.0	1	26
19	21	0.0	1	21
20	29	0.0	1	28 1
21	19	0.0	1	19
22	31	0.0	1	31
23	34	0.0	1	33 1
24	31	0.0	1	31
25	17	0.0	1	17
26	24	0.0	1	24
27	20	0.0	1	20
28	23	0.0	1	22 1
29	21	0.0	1	21
30	33	0.0	1	33
31	9	0.0	1	8 1
32	24	0.0	1	24
33	14	0.0	1	13 1
34	13	0.0	1	13
35	15	0.0	1	15
36	10	0.0	1	10
37	12	0.0	1	12
38	10	0.0	1	10
39	6	0.0	1	6
40	5	0.0	1	5
41	6	0.0	1	6
42	7	0.0	1	7
43	8	0.0	1	8
44	3	0.0	1	3
45	6	0.0	1	5 1
46	7	0.0	1	7
47	2	0.0	1	2
48	3	0.0	1	3
49	2	0.0	1	2
50	1	0.0	1	1
51	1	0.0	1	1
56	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: gut_2.fastq.gz
=============================================
2937 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2937

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.20%)
