
SUMMARISING RUN PARAMETERS
==========================
Input filename: lung_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 644). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: -t 2
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC lung_1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.20 s (68 µs/read; 0.88 M reads/minute).

=== Summary ===

Total reads processed:                   2,937
Reads with adapters:                     1,697 (57.8%)
Reads written (passing filters):         2,937 (100.0%)

Total basepairs processed:       308,324 bp
Quality-trimmed:                   3,225 bp (1.0%)
Total written (filtered):        285,068 bp (92.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1697 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 25.5%
  G: 29.8%
  T: 16.3%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	492	734.2	0	492
2	175	183.6	0	175
3	91	45.9	0	91
4	35	11.5	0	35
5	37	2.9	0	37
6	44	0.7	0	44
7	24	0.2	0	24
8	34	0.0	0	34
9	23	0.0	0	23
10	33	0.0	1	33
11	34	0.0	1	34
12	38	0.0	1	37 1
13	20	0.0	1	20
14	25	0.0	1	25
15	32	0.0	1	32
16	30	0.0	1	30
17	28	0.0	1	28
18	32	0.0	1	31 1
19	18	0.0	1	17 1
20	26	0.0	1	25 1
21	25	0.0	1	23 2
22	28	0.0	1	27 1
23	34	0.0	1	34
24	30	0.0	1	30
25	20	0.0	1	20
26	24	0.0	1	24
27	16	0.0	1	16
28	21	0.0	1	21
29	20	0.0	1	20
30	15	0.0	1	13 2
31	22	0.0	1	22
32	24	0.0	1	24
33	18	0.0	1	18
34	15	0.0	1	15
35	18	0.0	1	18
36	12	0.0	1	12
37	11	0.0	1	10 1
38	9	0.0	1	9
39	8	0.0	1	8
40	7	0.0	1	7
41	5	0.0	1	4 1
42	7	0.0	1	7
43	6	0.0	1	6
44	4	0.0	1	4
45	9	0.0	1	8 1
46	6	0.0	1	6
47	2	0.0	1	2
48	3	0.0	1	3
49	2	0.0	1	1 1
50	2	0.0	1	2
51	1	0.0	1	1
56	1	0.0	1	1
105	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: lung_1.fastq.gz
=============================================
2937 sequences processed in total

